ECHO OFF
CLS

REM После сбоев питания и некоректного завершения служба postgres может не запуститься.
REM Или даже запуститься после востановления, но как какая то фоновая служба и из винды её нельзя будет контролировать.
REM ПОРОБУЙ ПОДОЖДАТЬ И ЧИТАТЬ ЛОГ СЕРВЕРА ПОСТГРЕСА КОГДА ОН НАПИШЕТ ЧТО ВСЕ ВОССТАНОВИЛ И ЗАПУШЕН ПРОСТО ПЕРЕЗАГРУЗИ КОМП!
REM ИНОГДА НАДО БЫЛО ЖДАТЬ ОКОЛО 30 Мин
REM ЕСЛИ ВООБЩЕ НИЧЕГО НЕ ПОМОГЛО ТО Это решение вроде спасает
REM Запускать от админа
REM Можно помочь и руками удалить процессы postgres в диспетчере задач
REM По итогу должен удалится postmaster.pid
REM После таких сбоев следует проводить тестирование баз 1С в конфигураторе.
REM Запускать несколько раз пока не выполнится. Так бывает потому что Postgre не отдаст процесс пока не выполнит попытки восстановления БД.
REM После запустить процесс Postgres

cd "C:\Program Files\PostgreSQL\11.5-12.1C\bin\"
pg_ctl.exe -D "D:\PostgreSQL_1C_Database" stop -s -m fast
pause